# E-Commece-api-AspDotnet

./: E-Commerce-Final.sln  README.md
E-Commerce-Final/: E-Commerce-Final.csproj  E-Commerce-Final.http  Program.cs  appsettings.json
E-Commerce-Final/Controllers/: AuthController.cs  CategoryController.cs  ItemImagesController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs
E-Commerce-Final/Data/: AppDbContext.cs
E-Commerce-Final/Migrations/: 20250208174426_RemoveItemAndItemImageTables.Designer.cs  20250208174426_RemoveItemAndItemImageTables.cs  20250208175314_RecreateItemAndItemImageTables.Designer.cs  20250208175314_RecreateItemAndItemImageTables.cs  AppDbContextModelSnapshot.cs
E-Commerce-Final/Models/: Category.cs  Item.cs  ItemImage.cs  Order.cs  OrderDetail.cs  UserDto.cs
E-Commerce-Final/Properties/: launchSettings.json
E-Commerce-Final/Services/: IItemsService.cs  ItemsService.cs
E-Commerce-Final/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-Final/Views/ItemImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-Final/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-Final/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-Final/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
